#PET-SERVICE-01'S CONFIG


server.port = 9000

spring.application.name=pet-one

eureka.client.service-url.defaultZone=http://18.222.237.172:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.instance-id=${spring.application.name}:${random.value}
